<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tim Cornell GIS Portfolio</title>
    <style>
      html body {
      background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    }
  </style>
</head>
<body>
  <h1>Tim Cornell Personal GIS Portfolio</h1>
  <p>This portfolio contains evidence of my GIS projects from university and personal upskilling.</p>
  <img src="images/IDW%20for%20Precipatition%20in%20South%20Africa.jpg"
     alt="IDW interpolation map for precipitation in South Africa"
     style="width: 70%; max-width: 1000px; height: auto; display: block; margin: 0 auto;">
  <img src="images/Garmin%20GPS%20vs%20Survey123.jpg"
     alt="Garmin GPS vs Survey123"
     style="width: 30%; max-width: 500px; height: auto; display: block; margin: 20px auto 0; transform-origin: center;">
   <img src="images/Flowchart_MCA_Quandong_Suitability.jpg"
     alt="Flowchart MCA Quandong suitability"
     style="width: 60%; max-width: 900px; height: auto; display: block; margin: 20px auto 0; transform: rotate(90deg); transform-origin: center;">
  <img src="images/Suitability_Model1_Quandong.jpg"
     alt="Suitability Model 1 for Quandong farm"
     style="width: 30%; max-width: 500px; height: auto; display: block; margin: 0 auto; transform: rotate(90deg); transform-origin: center;">
  <img src="images/Suitability_Model2_Quandong.jpg"
     alt="Suitability Model 2 for Quandong farm"
     style="width: 30%; max-width: 500px; height: auto; display: block; margin: 0 auto; transform: rotate(90deg); transform-origin: center;">
  <img src="images/911_Prediction_Map_TimCornell.jpg"
     alt="911 Prediction Map Tim Cornell"
     style="width: 30%; max-width: 500px; height: auto; display: block; margin: 20px auto 0;">
  <img src="images/Garmin%20GPS%20vs%20Survey123.jpg"
     alt="Garmin GPS vs Survey123"
     style="width: 30%; max-width: 500px; height: auto; display: block; margin: 20px auto 0; transform-origin: center;">
  <img src="images/Number_of_CarCrashes_Postcode_Areas.jpg"
     alt="Number of Car Crashes Postcode Areas"
     style="width: 40%; max-width: 600px; height: auto; display: block; margin: 20px auto 0;">
  <img src="images/Number_Of_CarCrashes_Suburbs.jpg"
     alt="Number of Car Crashes Postcode Areas"
     style="width: 40%; max-width: 600px; height: auto; display: block; margin: 20px auto 0;">

</body>
</html>
